PAVE_AGENT_RUN_MODE=ON_DEMAND
PAVE_AGENT_DATA_PROVIDER=plaid
PAVE_AGENT_PAVE_API_KEY=

# Plaid settings
# Plaid environments: sandbox, development, production
PAVE_AGENT_PLAID_ENV=
PAVE_AGENT_PLAID_CLIENT_ID=
PAVE_AGENT_PLAID_SECRET=
